{
  "/assets/auth.css": "/assets/auth.fae11ee41ace1caa1ab6.css",
  "/assets/auth.js": "/assets/auth.d99792e8af2962e2360f.js",
  "/assets/dash.css": "/assets/dash.32192f7574a025204220.css",
  "/assets/dash.js": "/assets/dash.69052a70d763c1680d94.js",
  "/assets/front.css": "/assets/front.79ccc2ed10d32e4800d2.css",
  "/assets/front.js": "/assets/front.ef821e68c1a7ddf66da5.js",
  "/assets/runtime.js": "/assets/runtime.48e992c8d759d2a1c61f.js"
}